<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Comrade Company</title>
</head>
<body>
    <div class="header">
        <h1>Our Clients</h1>
        <h3>Some of Our Happy Clients</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In repudiandae id quae debitis blanditiis autem fuga quaerat, animi quas iure officia totam ipsam obcaecati non, tempora reiciendis dolor incidunt ducimus!</p>
    </div>

    <div class="container clients">
        <div class="row first">
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row second">
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="img/undefined.jpg" width="200px" height="200px" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Project: Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>
  

    <footer class="home-footer"></footer>
    <hr>
    <p>&copy; 2020 All Rights Reserved | Comrades Company </p> 
    </footer>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
</body>
</html>